# UBU-Bus-Track-2

./: README.md
user/: build.gradle  gradle.properties
user/app/: build.gradle  google-services.json
user/app/src/androidTest/java/com/live/ubu/user/: ExampleInstrumentedTest.java
user/app/src/main/: AndroidManifest.xml
user/app/src/main/java/com/live/ubu/user/: MainApplication.java
user/app/src/main/java/com/live/ubu/user/activity/: AboutActivity.java  DriverActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RoutePathActivity.java  VehicleActivity.java
user/app/src/main/java/com/live/ubu/user/adapter/: DriverAdapter.java
user/app/src/main/java/com/live/ubu/user/model/: Driver.java  MyLocation.java
user/app/src/main/res/drawable/: bg_overlay.xml  bg_round.xml  btn_bg.xml
user/app/src/main/res/layout/: activity_about.xml  activity_driver.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_route_path.xml  activity_vehicle.xml  content_about.xml  content_driver.xml  content_home.xml  content_vehicle.xml  image_overlay.xml  list_item_driver.xml  maker_bottom_sheet.xml
user/app/src/main/res/menu/: menu_about.xml  menu_driver.xml  menu_home.xml  menu_main.xml  menu_vehicle.xml
user/app/src/main/res/values/: colors.xml  strings.xml
user/app/src/test/java/com/live/ubu/user/: ExampleUnitTest.java
user/gradle/wrapper/: gradle-wrapper.properties
