<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_polyline_check"
        android:title="แสดงเส้นทาง"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:visible="true"
        android:checked="true"
        android:checkable="true"/>
    <item
        android:id="@+id/action_bus_stop_check"
        android:title="แสดงจุดรอรถ"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:visible="true"
        android:checked="true"
        android:checkable="true"/>
</menu>