<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.live.ubu.user.activity.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_map"
                android:onClick="goToMainMap"
                android:padding="8dp"
                android:text="@string/text_tracking" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_map_pinpoint"
                android:onClick="goToRoutePath"
                android:padding="8dp"
                android:text="@string/text_route" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_driver"
                android:onClick="goToDriver"
                android:padding="8dp"
                android:text="@string/text_driver_info" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:drawableTop="@drawable/ic_car"
                android:onClick="goToVehicle"
                android:padding="8dp"
                android:text="@string/text_bus_info" />
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
